	junction	gene	strand	multipleHit	symbol	gene_coordinates	bin_spanned	j_within_bin	A_C_0	A_C_1	A_C_2	A_D_0	A_D_1	A_D_2	B_C_0	B_C_1	B_C_2	B_D_0	B_D_1	B_D_2
reference.300.501	GENE01:J001	GENE01	+	-	NA	reference:1-700	GENE01:E001;GENE01:E002;GENE01:E003	-	30	24	27	22	31	24	41	38	53	53	57	65
reference.1250.1301	GENE02:J001	GENE02	+	-	NA	reference:1001-1800	GENE02:E001;GENE02:E002	-	60	64	67	10	12	12	42	34	37	35	33	37
reference.1250.1601	GENE02:J003	GENE02	+	-	NA	reference:1001-1800	GENE02:E001;GENE02:E002;GENE02:E003	-	27	26	22	76	71	87	55	43	45	65	47	38
reference.1400.1601	GENE02:J002	GENE02	+	-	NA	reference:1001-1800	GENE02:E002;GENE02:E003	-	47	49	51	10	11	12	38	32	31	32	33	43
reference.2250.2501	GENE03:J002	GENE03	+	-	NA	reference:2001-2800	GENE03:E001;GENE03:E002;GENE03:E003	-	69	53	59	27	23	33	46	40	31	9	4	3
reference.2350.2501	GENE03:J001	GENE03	+	-	NA	reference:2001-2800	GENE03:E002;GENE03:E003	-	12	9	9	39	35	38	27	32	29	52	52	51
reference.3250.3401	GENE04:J001	GENE04	+	-	NA	reference:3001-3800	GENE04:E001;GENE04:E002	-	54	55	60	31	38	29	53	49	38	22	15	13
reference.3250.3501	GENE04:J002	GENE04	+	-	NA	reference:3001-3800	GENE04:E001;GENE04:E002;GENE04:E003	-	18	17	14	34	36	45	11	16	9	61	39	59
reference.4250.4501	GENE05:J001	GENE05	+	-	NA	reference:4001-4800	GENE05:E001;GENE05:E002;GENE05:E003	-	44	51	33	52	61	53	42	55	36	36	41	28
reference.4350.4601	GENE05:J002	GENE05	+	-	NA	reference:4001-4800	GENE05:E002;GENE05:E003;GENE05:E004	-	24	33	38	15	11	10	27	33	28	32	27	34
reference.5250.5601	GENE06:J001	GENE06	+	-	NA	reference:5001-5800	GENE06:E001;GENE06:E002;GENE06:E003;GENE06:E004	-	9	3	3	20	19	21	14	16	18	43	32	42
reference.5350.5601	GENE06:J002	GENE06	+	-	NA	reference:5001-5800	GENE06:E002;GENE06:E003;GENE06:E004	-	29	18	30	27	18	15	32	37	43	3	4	13
reference.5450.5601	GENE06:J003	GENE06	+	-	NA	reference:5001-5800	GENE06:E003;GENE06:E004	-	52	38	35	32	31	38	19	17	11	26	26	31
reference.6250.6601	GENE07:J001	GENE07	+	-	NA	reference:6001-6800	GENE07:E001;GENE07:E002;GENE07:E003;GENE07:E004	-	35	25	23	16	15	8	21	22	27	46	38	45
reference.6250.6351	GENE07:J002	GENE07	+	-	NA	reference:6001-6800	GENE07:E001;GENE07:E002;GENE07:E003	-	32	28	29	35	34	29	31	29	48	16	13	14
reference.6450.6601	GENE07:J003	GENE07	+	-	NA	reference:6001-6800	GENE07:E003;GENE07:E004	-	48	48	49	45	52	62	60	58	50	33	37	29
reference.7250.7601	GENE08:J001	GENE08	+	-	NA	reference:7001-7800	GENE08:E001;GENE08:E002;GENE08:E003;GENE08:E004;GENE08:E005	-	20	25	23	15	6	14	6	5	4	51	39	43
reference.7250.7351	GENE08:J003	GENE08	+	-	NA	reference:7001-7800	GENE08:E001;GENE08:E002;GENE08:E003	-	15	12	10	35	41	24	20	21	17	17	20	16
reference.7450.7601	GENE08:J002	GENE08	+	-	NA	reference:7001-7800	GENE08:E003;GENE08:E004;GENE08:E005	-	28	45	33	31	18	28	35	37	29	16	10	12
reference.8250.8351	GENE09:J002	GENE09	+	-	NA	reference:8001-8800	GENE09:E001;GENE09:E002;GENE09:E003	-	19	18	12	4	8	5	11	16	6	26	33	28
reference.8450.8601	GENE09:J001	GENE09	+	-	NA	reference:8001-8800	GENE09:E003;GENE09:E004;GENE09:E005	-	17	20	19	34	32	13	14	11	17	4	3	7
reference.9250.9451	GENE10:J001	GENE10	+	-	NA	reference:9001-9800	GENE10:E001;GENE10:E002;GENE10:E003;GENE10:E004	-	13	8	16	20	30	19	18	24	16	10	13	16
reference.9250.9351	GENE10:J002	GENE10	+	-	NA	reference:9001-9800	GENE10:E001;GENE10:E002;GENE10:E003	-	19	17	18	10	13	15	32	34	30	2	5	5
